<!DOCTYPE html>
<!-- Penser à changer la langue -->
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Balise "title" supporte jusqu'à 70 caractères -->
  <!-- Title et Meta apparaissent dans le résultat de recherche Google -->
  <title>Helium - La révolution numérique des modems nouvelle génération</title>
  <meta name="description"
    content="Tout savoir sur Helium le modem ultra rapide nouvelle génération qui va révolutionner l'internet 3.0 et notre approche des technologies.">

  <!-- Open Graph : sert à être plus visible sur les réseaux -->
  <meta property="og:title" content="Helium" />
  <meta property="og:type" content="video.movie" />
  <meta property="og:url" content="https://www.imdb.com/title/tt0117500/" />
  <meta name="og:description"
    content="Tout savoir sur Helium le modem ultra rapide nouvelle génération qui va révolutionner l'internet 3.0 et notre approche des technologies.">
  <meta property="og:image" content="image-helium.png" />

  <link href="./style.css" rel="stylesheet">

</head>

<body>
  <nav>
    <h2>Helium</h2>
    <ul>
      <li>5G</li>
      <li>Explorer</li>
      <li>Ecosystem</li>
    </ul>
  </nav>

  <section class="header">
    <div class="header-left">
      <div class="header-left-container">

        <!-- Le h1 doit etre le plus haut possible et dire de quoi on parle -->
        <h1>People-Powered Networks</h1>
        <h2>Start a Wireless Revolution</h2>
        <!-- Le "p" aide le robot à comprendre le contenu -->
        <p>Lorem ipsum dolor <strong>sit amet consectetur adipisicing</strong> elit. Tempora aliquid pariatur quae
          placeat veniam ratione
          repellendus <em>obcaecati atque</em> quibusdam non!</p>
      </div>
    </div>
    <div class="header-right">
      <!-- Il faut obligatoirement compléter l'alt  -->
      <!-- L'image doit être optimisée dans sa taille et son format (webp) -->
      <img src="./img/main.png" id="modem" alt="modem helium décoposé en 3D">
    </div>
  </section>

  <section class="infos">
    <div class="infos-left">
      <h3>Core Technologies</h3>
      <div class="btn-container">
        <button>Tokens</button>
        <button>Proof of Coverage</button>
        <button>LongFi</button>
      </div>
    </div>
    <div class="infos-right">
      <h3>Our Investors</h3>
      <div class="investors">
        <div class="img-container">
          <img src="./img/investlogo2blue.png" alt="investor-1">
          <img src="./img/investlogo3blue.png" alt="investor-2">
          <img src="./img/investlogo4blue.png" alt="investor-3">
        </div>
      </div>
    </div>
  </section>


</body>

</html>