<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gaming Campus</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <nav>
    <ul>
      <li>accueil</li>
      <li>business school</li>
      <li>ecole esport</li>
      <li>cours de jeux vidéo</li>
      <li>le campus</li>
      <li>newsroom</li>
      <li>parents</li>
      <li id="language">FR | EN</li>
    </ul>
  </nav>

  <header>
    <div class="main-header">
      <div id="logo">
        <img src="./assets/img/logo-gc-hero.png" alt="logo">
      </div>
      <h1>passion. professionnalisme. performance.</h1>
      <button>gaming campus en video <i class="fa-solid fa-angle-right"></i></button>
    </div>
  </header>

  <div class="header-text">
    <p>Imaginé par des professionnels des jeux vidéo et de l'éducation, Gaming Campus est un lieu unique pour révéler
      les talents et développer les compétences.</p>
  </div>

  <section class="icon-part">
    <div class="icon-part-container">
      <div class="list-icon-part">
        <div class="lip-logo">
          <img src="./assets/img/logo-gbs-home.png" alt="logo GBS">
        </div>
        <h3>gaming business school</h3>
        <p>formez-vous dans la première école de management dédiée aux enjeux et métiers du jeuxvidéo.</p>
        <button>en savoir plus</button>
      </div>
      <div class="list-icon-part">
        <div class="lip-logo">
          <img src="./assets/img/logo-ga-home.png" alt="logo gaming academy">
        </div>
        <h3>gaming academy</h3>
        <p>Entrainez-vous dans des conditions optimales pour devenir esportif professionnel.</p>
        <button>en savoir plus</button>
      </div>
      <div class="list-icon-part">
        <div class="lip-logo">
          <img src="./assets/img/logo-gg-home.png" alt="logo gaming guru">
        </div>
        <h3>gaming guru</h3>
        <p>Jouez avec les meilleurs gamers pour vous améliorer dans vos jeux vidéo préférés.</p>
        <button>en savoir plus</button>
      </div>
    </div>
  </section>

  <section class="news-part">
    <div class="header-news">
      <div class="left-part">
        <h2>les news du campus</h2>
        <p>Suivez l'actulité du Gaming Campus, de G.Guru, G.B.S et G.Academy</p>
      </div>
      <div class="right-part">
        <button>la newsroom <i class="fas fa-angle-right"></i></button>
      </div>
    </div>
    <div class="main-news">
      <div class="main-new-container">
        <div class="new">
          <div class="mn-pic">
            <img src="./assets/img/ri8decembre.jpg" alt="réunion d'information">
          </div>
          <h4>Réunion d'information 19 décembre</h4>
          <p>Venez à note rencontre lors de cette réunion d'information. Témoignages des étudiants / Ateliers sur la
            pédagogige par projet "Active Learning by Gaming Campus" / Découverte des locaux / Rencontre avec l'équipe
            pédagogique / Questions réponses.</p>
          <div class="link">
            <a href="wwww.google.com">Sur inscription <i class="fas fa-angle-right"></i></a>
          </div>
        </div>
        <div class="new">
          <div class="mn-pic">
            <img src="./assets/img/pgw18home.jpg" alt="pgw 2018">
          </div>
          <h4>Paris Games Week 2018 et réunions d'information</h4>
          <p>Pendant tout le mois d'octobre venez rencontrer l'équipe pédagogique du Gaming Campus : Campus Lyon et
            stand Gaming Capus à la PGW18.</p>
          <div class="link">
            <a href="#">lire la suite <i class="fas fa-angle-right"></i></a>
          </div>
        </div>
        <div class="new">
          <div class="mn-pic">
            <img src="./assets/img/inauguration_gaming_campus_photo.jpg" alt="inauguration GC Lyon">
          </div>
          <h4>Inauguration Gaming Campus Lyon</h4>
          <p>Revivez l'inauguration du Gaming Campus Lyon avec 180 invités, les grands annonces de la rentrée, les
            photos de la soirée et les premières dates de réunions d'information.</p>
          <div class="link">
            <a href="#">lire la suite <i class="fas fa-angle-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contact">
    <div class="contact-container">
      <div class="contact-list">
        <div class="list">
          <div id="contact-img">
            <img src="./assets/img/logo-gc-footer.jpg" alt="logo-end">
          </div>
        </div>
        <div class="list">
          <h5>infos pratiques</h5>
          <ul class="infos-p">
            <li><a href="#">Gaming Business School</a></li>
            <li><a href="#">Gaming Academy</a></li>
            <li><a href="#">Gaming Guru</a></li>
            <li><a href="#">Recrutement</a></li>
            <li><a href="#">Investisseurs</a></li>
            <li><a href="#">Mentions légales</a></li>
            <li><a href="#">C.G.U</a></li>
          </ul>
        </div>
        <div class="list">
          <h5>parents</h5>
          <p>Questions / réponses pour vous accompagner dans votre réflexion sur l'orientation de votre enfant et le
            choix de Gaming Campus.</p>
          <a href="#">En savoir plus</a>
        </div>
        <div class="list">
          <h5>nous contacter</h5>
          <h6>Tél. 04 28 29 81 03</h6>
          <h6>contact@gamingcampus.fr</h6>
          <h5 class="network">nous suivre</h5>
          <div class="footer-logos">
            <i class="fab fa-twitter"></i>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-instagram"></i>
          </div>
          <p class="copyright">© 2018 Gaming Campus.</p>
          <p>Tout droits réservés.</p>
        </div>
      </div>
      <div class="contact-medias">
        <div class="medias-text">
          <h3>ils parlent de nous</h3>
          <p>Voir toutes les retombées presse.</p>
        </div>
        <div class="medias-logos">
          <span class="img">
            <img src="./assets/img/figaro.png" alt="le figaro">
          </span>
          <span class="img">
            <img src="./assets/img/challenges.png" alt="challenges">
          </span>
          <span class="img">
            <img src="./assets/img/leparisien.png" alt="le parisien">
          </span>
          <span class="img">
            <img src="./assets/img/lemonde.png" alt="le monde">
          </span>
          <span class="img">
            <img src="./assets/img/progres.png" alt="le progrès">
          </span>
          <span class="img">
            <img src="./assets/img/echos.png" alt="les echos">
          </span>
          <span class="img">
            <img src="./assets/img/bfm.png" alt="BFM tv">
          </span>
          <span class="img">
            <img src="./assets/img/lepoint.png" alt="l'équipe">
          </span>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <h3>partenaires officiels</h3>
    <ul>
      <li><img src="./assets/img/apollo.png" alt="apollo"></li>
      <li><img src="./assets/img/chiliz.png" alt="chiliz"></li>
      <li><img src="./assets/img/omen.png" alt="omen"></li>
      <li><img src="./assets/img/joa.png" alt="joa"></li>
      <li><img src="./assets/img/zol.png" alt="zol"></li>
      <li><img src="./assets/img/maxonomic.png" alt="maxndmic"></li>
      <li><img src="./assets/img/credit-mutuel.png" alt="credit mutuel"></li>
      <li><img src="./assets/img/talent-web.png" alt="TW"></li>
      <li><img src="./assets/img/ubisoft.png" alt="ubisoft"></li>
      <li><img src="./assets/img/vitality.png" alt="vitality"></li>
    </ul>
  </footer>

</body>

</html>