.table-container {
  text-align: center;
  color: $white1 !important;

  .table-header,
  .table-line {
    display: grid;
    grid-template-columns: 308px 100px 100px 120px repeat(7, 1fr);

    @media screen and (max-width: 1020px) {
      grid-template-columns: 276px 80px 80px 100px repeat(7, 1fr);
    }
    @media screen and (max-width: 850px) {
      grid-template-columns: 276px 80px 80px 100px repeat(4, 1fr);
    }
    @media screen and (max-width: 715px) {
      grid-template-columns: 220px 80px repeat(4, 1fr);
    }
    @media screen and (max-width: 540px) {
      grid-template-columns: 170px 80px repeat(4, 1fr);
    }
  }
  .table-header {
    height: 44px;
    align-items: center;
    width: 100%;
    z-index: 100000;
    transition: 0;

    &.active {
      position: fixed;
      max-width: 1200px;
      top: 0;
      background: rgba(52, 52, 52, 0.8);
      backdrop-filter: blur(2px);
      opacity: 0;
      top: -10px;
      animation: navAnim 0.3s forwards;
      border-bottom: 1px solid rgb(77, 77, 77);

      @keyframes navAnim {
        to {
          opacity: 1;
          top: 0;
        }
      }

      .top {
        visibility: visible !important;
      }
    }

    @media screen and (max-width: 850px) {
      li:nth-child(8),
      li:nth-child(9),
      li:nth-child(10) {
        display: none;
      }
    }
    @media screen and (max-width: 715px) {
      li:nth-child(3),
      li:nth-child(4) {
        display: none;
      }
    }

    span {
      input {
        width: 30px;
        font-family: $font1;
        background: none;
        border: none;
        outline: none;
        color: white;
        font-size: 1.05rem;
        color: $white1;
      }
    }

    .range-container {
      text-align: left;
      margin-left: 10px;
      display: grid;
      grid-template-columns: 60px 1fr 30px;
      align-items: center;

      input[type="range"] {
        appearance: none;
        width: 180px;
        background: linear-gradient(90deg, $color1, #0debc6);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        border-radius: 50px;
        height: 6px;
        transform: translate(6px, 1px);
        display: flex;
        align-items: center;
        cursor: pointer;

        @media screen and (max-width: 1150px) {
          width: 70%;
        }
      }
      input[type="range"]::-webkit-slider-runnable-track {
        appearance: none;
        height: 10px;
      }
      input[type="range"]::-webkit-slider-thumb {
        appearance: none;
        width: 6px;
        height: 14px;
        transform: translateY(-2px);
        background: $white1;
        border-radius: 150px;
        cursor: grab;
        transition: 0.15s;
      }
      input[type="range"]::-webkit-slider-thumb:active {
        cursor: grabbing;
        transform: scale(2);
      }
      .top {
        margin: 0 !important;
        visibility: hidden;

        img {
          height: 20px;
        }
      }
    }
    input[type="radio"] {
      display: none;

      &:checked ~ label {
        font-weight: 900;
        color: $color1;
      }
    }
    label {
      user-select: none;
      cursor: pointer;
      transition: 0.1s;

      &:hover {
        color: $color1;
      }
    }
  }

  .table-line {
    min-height: 40px;
    align-items: center;
    border-top: 1px solid rgb(73, 73, 73);
    position: relative;
    color: $white1;
    transition: 0.15s;

    @media screen and (max-width: 1020px) {
      font-size: 0.8rem;
    }

    @media screen and (max-width: 850px) {
      p:nth-child(8),
      p:nth-child(9),
      p:nth-child(10) {
        display: none;
      }
    }
    @media screen and (max-width: 715px) {
      p:nth-child(4),
      p:nth-child(3) {
        display: none;
      }
    }

    &:hover {
      background: rgba(128, 128, 128, 0.25);
    }
    .infos-container {
      display: grid;
      grid-template-columns: 25px 22px 32px 1fr;
      height: 100%;
      align-items: center;

      > img {
        height: 12px;
        display: block;
        margin-left: auto;
        cursor: pointer;
        transition: 0.2s;

        &:hover {
          transform: scale(1.4);
        }
      }

      > p {
        text-align: center;
        margin-left: 4px;
      }

      .img {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          object-fit: cover;
          height: 15px;
        }
      }
      .infos {
        height: 100%;
        width: 100%;
        align-items: center;
        display: flex;
        text-align: left;

        .chart-img {
          transform: translateY(2px);
          z-index: 1000;

          @media screen and (max-width: 770px) {
            display: none;
          }
        }
        img {
          height: 14px;
          padding: 0 1px;
          transition: 0.1s;
          cursor: pointer;

          &:hover {
            transform: scale(1.3);
          }
        }
        a {
          transform: translateY(2px);
        }
        h4 {
          margin-left: 6px;
          letter-spacing: 1px;
        }
        span {
          color: $white2;
          margin: 3px 2px 0 5px;
          font-size: 0.9rem;

          @media screen and (max-width: 715px) {
            display: none;
          }
        }
        a {
          img {
            transform: translateY(1px);

            @media screen and (max-width: 715px) {
              transform: translate(3px, 1px);
            }
          }
        }
        p {
          margin: 0 10px;
        }
      }
    }
    .volume,
    .mktcap {
      color: $white2;
    }
  }
}
