<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compte à rebours</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <h3>Entrez le nombre de minutes</h3>

  <form id="form">
    <input type="number" min="1" max="99" size="1" maxlength="2" id="choice">
    <input id="start" type="submit" value="GO">
  </form>

  <div id="countdownDisplay"></div>


  <script src="./index.js"></script>
</body>

</html>