<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Partie 3</title>
</head>

<body style="text-align: center; font-family: 'Trebuchet MS'; background: rgb(255, 255, 202);">

  <img src=" https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/JavaScript-logo.png/600px-JavaScript-logo.png"
    alt="" height="200" style="position: absolute; left: 20px; top:20px">


  <h1 style="font-size: 5rem; place-self: center;">Le traitement des données</h1>

  <ul class="plan" style="list-style: none; height: 68vh; display: grid; font-size: 1.4rem;padding-top: 6px;;">
    <li>Rappel des types de données</li>
    <li>Les tableaux</li>
    <li>Les objets</li>
    <li>Les structures de controle</li>
    <li>Projet : Texte typing</li>
    <li>Méthodes pour les strings</li>
    <li>Méthodes pour les numbers</li>
    <li>Méthodes pour les arrays</li>
    <li>Méthodes pour les objects</li>
    <li>Les Dates</li>
    <li>Projet : Générateur de MDP</li>
    <li>Le destructuring</li>
    <li>Les datasets</li>
    <li>Les REGEX</li>
    <li>Projet : Form checker</li>
  </ul>

  <h1 style="position: absolute; right:20px; top: 20px">[3/6]</h1>




</body>

</html>