@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
}

body {
  min-height: 100vh;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
}

#Accueil {
  color: #440064;
}

#language {
  background: rgb(199, 199, 199);
  border-radius: 10px;
}

header {
  background: url(./assets/img/bg.jpg) center/cover;
}

.main-header {
  padding-top: 30px;
  display: block;
  text-align: center;
  padding-bottom: 30px;

  h1 {
    color: white;
    padding: 10px;
  }
  button {
    cursor: pointer;
    background-color: rgba(0, 255, 255, 0);
    transition: 0.2s;
    color: white;
    font-size: 1.5rem;
    padding: 10px;
  }
}

.header-text {
  display: block;
  text-align: center;
  padding: 60px;
}

.icon-part-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px;
  background-color: rgb(29, 29, 29);
  color: white;
}

.list-icon-part {
  display: block;
  text-align: center;
  padding: 20px;
  gap: 30px;
  h3 {
    padding: 10px;
  }
  p {
    padding: 10px;
  }
  button {
    padding: 10px;
    background-color: #44006400;
    color: white;
  }
}

.header-news {
  padding: 60px;
  display: grid;
  grid-template-columns: 70% 30%;
  button {
    background-color: rgba(250, 235, 215, 0);
    font-size: 1.5rem;
    padding: 10px;
  }
}

.main-news-container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  div {
    padding: 20px;
  }
  h4 {
    padding-bottom: 10px;
  }
  p {
    font-weight: bold;
    font-size: 0.7rem;
  }
  a {
    color: #440064;
    font-weight: bold;
  }
}

.contact-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: flex-start;
  padding: 100px;

  h5 {
    font-size: 1.3rem;
    padding-bottom: 10px;
  }

  li {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .list {
    display: block;
    text-align: left;
    padding: 45px;
  }
  a {
    color: #440064;
    font-weight: bold;
  }
  h6 {
    padding: 5px;
  }
  .footer-logos {
    display: flex;
    justify-content: space-between;
    padding-right: 30px;
  }
  .copyright {
    margin-top: 50px;
  }
  p {
    padding-top: 10px;
    padding-bottom: 20px;
  }
}

.contact-medias {
  padding-left: 100px;
  display: grid;
  grid-template-columns: 30% 60%;
  padding-bottom: 20px;

  img {
    padding-left: 10px;
  }
}

footer {
  padding-top: 30px;
  color: white;
  display: block;
  text-align: center;
  background-color: rgb(27, 27, 27);
  ul {
    padding: 30px;
    padding-left: 100px;
    padding-right: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media screen and (max-width: 1060px) {
  .icon-part-container {
    display: block;
  }
  .header-news {
    display: block;
    text-align: center;
  }
  .main-news-container {
    display: block;
    text-align: center;

    p {
      text-align: left;
    }
  }

  .contact-container {
    width: 0px;
  }
}
