<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <div class="app">
    <form action="">
      <label for="search">Entrez le nom d'un aliment (en anglais)</label><br>
      <input type="text" id="search" placeholder="ex : beef">
    </form>

    <ul id="result"></ul>
  </div>

  <script src="index.js"></script>
</body>

</html>